
REACT_APP_SUPABASE_URL = https://afskqkyhnetxzrojffot.supabase.co
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmc2txa3lobmV0eHpyb2pmZm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYwMDAxNjMsImV4cCI6MjAwMTU3NjE2M30.HJ1lGrQRu7ETNjPTxts3L-WU4oiDdnLgCb36ZF8JOFg